{
  "name": "my-fsm-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node fsm-server/dist/server.js",
    "build": "npm run build --prefix react-app",
    "postinstall": "cd fsm-server && npm install && npm run build && cd ../fsm-builder && npm install && npm run build && cd ../react-app && npm install && npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
