{
  "name": "my-fsm-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "build": "npm run build --prefix client",
    "postinstall": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
